# CLIENT PARAMETERS
BASE_URL=
CHAIN_ID=
SANDBOX=
EXCHANGE_CONTRACT=
# WSS UNUSED
WSS=

# INITIALIZER ACCOUNT
WALLET_PRIVATE_KEY=
API_KEY=
API_SECRET=

# INITIAILIZERS
INITIALIZE_ACCOUNTS=false
INITIALIZE_CANCELS=false
SIDE=buy

# LOGGING
LOGGING=info # debug, log, error, info, silly for everything
SHOW_LOGS=true
SAVE_LOGS=false

# MYSQL
WRITE_TO_DB=true
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CREATE_ORDER_TABLE=