# MARKETS: Example: ETH-USD,BTC-USD | comma separated list of markets
MARKETS=ETH-USD,BTC-USD
PRICE_INCREMENT=ETH-USD:1.5,BTC-USD:3
ITERATIONS=ETH-USD:50,BTC-USD:50

# INIT SIDE
SIDE=buy

# ORDER PRICE FACTORS
LIMIT_ORDER_FACTOR=80
MARKET_ORDER_FACTOR=10
STOP_MARKET_ORDER_FACTOR=5
STOP_LIMIT_ORDER_FACTOR=5
TRIGGER_PRICE_FACTOR=0.01
LIMIT_ORDER_VALIDATION=0.15 # decimal terms

# QUANTITY FACTORS
QUANTITY_ALPHA_FACTOR=1.5
QUANTITY_BETA_FACTOR=5.55

# OPEN ORDERS
OPEN_ORDERS=240

# COOLDOWNS
COOLDOWN=false
COOLDOWN_PER_ORDER=0.25
COOLDOWN_PER_ACCOUNT=2
COOLDOWN_PER_MARKET=2
