# CLIENT PARAMETERS
BASE_URL=
CHAIN_ID=
SANDBOX=
EXCHANGE_CONTRACT=
WSS=

# INITIALIZER ACCOUNT
WALLET_PRIVATE_KEY=
API_KEY=
API_SECRET=

# INITIAILIZERS
INITIALIZE_ACCOUNTS=false
INITIALIZE_CANCELS=false

# UNUSED
COOLDOWN_PER_ORDER=0.1
COOLDOWN_PER_ACCOUNT=10
COOLDOWN_PER_MARKET=10
RATE_LIMIT=100

# LOGGING
LOGGING=silly # debug, log, error, info, silly for everything
SHOW_LOGS=true
SAVE_LOGS=false
