# MARKETS: Example: ETH-USD,BTC-USD | comma separated list of markets
MARKETS=ETH-USD,BTC-USD
PRICE_INCREMENT=ETH-USD:2.5,BTC-USD:10
ITERATIONS=ETH-USD:20,BTC-USD:20

# ORDER FACTORS
LIMIT_ORDER_FACTOR=90
MARKET_ORDER_FACTOR=5
STOP_MARKET_ORDER_FACTOR=2
STOP_LIMIT_ORDER_FACTOR=2
TRIGGER_PRICE_FACTOR=0.01
LIMIT_ORDER_VALIDATION=0.40 # 40%