# list of accounts
ACCOUNT01=wallet_address,wallet_private_key,api_key,api_secret
ACCOUNT02=wallet_address,wallet_private_key,api_key,api_secret
ACCOUNT03=wallet_address,wallet_private_key,api_key,api_secret
